{
  "name": "che-dashboard",
  "version": "4.0.0",
  "license": "EPL-1.0",
  "overrides": {
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    }
  }
}
